<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Your Message Here"/>

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Data In Internal Storage"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="25dp"/>


    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data From Internal Storage"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>